FRONTEND_URL = https://localhost:3000
MONGO_URI = mongodb+srv://m001-student:12345aA!@sandbox.kwfmf.mongodb.net/expensave
JWT_SECRET = expensave-secret-2020
GOOGLE_CLIENT_ID = 953815629920-p575almipt0c5tci24koequq37q0ainj.apps.googleusercontent.com
FB_APP_ID = 1185057801877858
FB_APP_SECRET = 9a336422a3b66e369cb5dfa5b5309583
NODEMAILER_EMAIL = expensave.dev@gmail.com
NODEMAILER_PASSWORD = expensave-2020